name: Call a reusable workflow now

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
jobs:
  ReusableMatrixJobForDeployment:
    strategy:
      matrix:
        target: [dev, stage, prod]
    uses: jhamel/playground/.github/workflows/reusable-workflow.yml@main
    with:
      target: ${{ matrix.target }}
