name: Java CI with Maven
on:
#  workflow_dispatch:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    strategy:
      matrix:
        placeholder: ["ls -all","ls","mvn version"]
    runs-on: ubuntu-latest

    steps:
     - name: The matrix
       run: cat ${{ matrix.placeholder }}
#
#    - uses: actions/checkout@v4
#    - name: Set up JDK 17
#      uses: actions/setup-java@v4
#      with:
#        java-version: '17'
#        distribution: 'temurin'
#        cache: maven
#    - name: Build with Maven
#      run: mvn -B verify spotbugs:spotbugs checkstyle:checkstyle
#    - uses: jwgmeligmeyling/spotbugs-github-action@master
#      with:
#        path: '**/spotbugsXml.xml'
#    - uses: jwgmeligmeyling/checkstyle-github-action@master
#      with:
#        path: '**/checkstyle-result.xml'
#    - name: Write file
#      run: echo "Hello" >> ${HOME}/hello.txt
#    - name: Read file
#      run: cat  ${HOME}/hello.txt