name: workflow.yml
on:
  workflow_dispatch:
  pull_request:
    branches:
      - main

jobs:
  matrixJob:
    runs-on: ubuntu-latest
    outputs:
      outcome: $
    strategy:
      matrix:
        target: ["a","b","c"]
    steps:
      - id: set-output
        run: |
          echo "${{ matrix.target }}" >> "$GITHUB_OUTPUT"
  consumer:
    runs-on: ubuntu-latest
    needs: matrixJob
    steps:
      - env:
          OUTPUT: $
        run: echo "$OUTPUT"

