name: workflow.yml
on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
env:
  myVar: "123"
jobs:
  check-pr:
    runs-on: ubuntu-latest
    steps:
      - name: job1
        id: job1
        run: |
          echo "${{ env.myVar }}"
          echo "env.myVar=12345" >> "$GITHUB_ENV"

  publish:
    needs: [check-pr]
    runs-on: ubuntu-latest
    steps:
      - name: job2
        id: job2
        run: |
          echo "${{ env.myVar }}"
#  job1:
#    runs-on: ubuntu-latest
#    outputs:
#      output1: $
#      output2: $
#    steps:
#      - id: step1
#        run: echo "test=hello" >> "$GITHUB_OUTPUT"
#      - id: step2
#        run: echo "test=world" >> "$GITHUB_OUTPUT"
#  job2:
#    runs-on: ubuntu-latest
#    needs: job1
#    steps:
#      - env:
#          OUTPUT1: $
#          OUTPUT2: $
#        run: echo "$OUTPUT1 $OUTPUT2"

#  matrixJob:
#    runs-on: ubuntu-latest
#    outputs:
#      output1: $
##    strategy:
##      matrix:
##        target: ["a","b","c"]
#    steps:
#      - id: set-output
#        run: echo "test=test123" >> "$GITHUB_OUTPUT"
#       # run: echo "test=${{ matrix.target }}" >> "$GITHUB_OUTPUT"
#  consumer:
#    runs-on: ubuntu-latest
#    needs: matrixJob
#    steps:
#      - env:
#          OUTPUT1: $
#        run: echo "$OUTPUT1"

